git:3.2.0
git-client:2.4.1
git-server:1.7
github:1.26.2
github-api:1.85
github-branch-source:2.0.5
github-organization-folder:1.6

ldap:1.14

ssh-slaves:1.17
windows-slaves:1.3.1
ssh-credentials:1.13
credentials:2.1.13
plain-credentials:1.4
credentials-binding:1.11
script-security:1.27
role-strategy:2.4.0
matrix-auth:1.5
authentication-tokens:1.3
matrix-project:1.9

# Workflow
# See: https://github.com/jenkinsci/workflow-plugin/blob/master/demo/plugins.txt
workflow-aggregator:2.5
workflow-api:2.13
workflow-basic-steps:2.4
workflow-cps:2.29
workflow-cps-global-lib:2.7
workflow-durable-task-step:2.10
workflow-job:2.10
workflow-multibranch:2.14
workflow-scm-step:2.4
workflow-step-api:2.9
workflow-support:2.14

pipeline-build-step:2.5
pipeline-github-lib
pipeline-graph-analysis:1.3
pipeline-input-step:2.5
pipeline-milestone-step:1.3.1
pipeline-model-api:1.1.2
pipeline-model-declarative-agent:1.1.1
pipeline-model-definition:1.1.2
pipeline-model-extensions:1.1.2
pipeline-rest-api:2.6
pipeline-stage-step:2.2
pipeline-stage-tags-metadata:1.1.2
pipeline-stage-view:2.6

docker-workflow:1.10
docker-commons:1.6
docker-plugin:0.16.2

artifactory:2.10.3
copyartifact:1.38.1

repository:1.3
maven-plugin:2.15.1
javadoc:1.4
ant:1.4
ivy:1.27.1

mailer:1.20
email-ext:2.57.2
ws-cleanup:0.32
build-timestamp:1.0.1
timestamper:1.8.8
jobConfigHistory:2.15
antisamy-markup-formatter:1.5
bouncycastle-api:2.16.1
build-timeout:1.18
gradle:1.26
conditional-buildstep:1.3.5
run-condition:1.0
icon-shim:2.0.3
scm-api:2.1.1
branch-api:2.0.8
display-url-api:2.0
durable-task:1.13
structs:1.6
resource-disposer:0.6
durable-task:1.13
ace-editor:1.1
token-macro:2.1
cloudbees-folder:6.0.3
parameterized-trigger:2.33
jquery-detached:1.2.1
handlebars:1.1.1
momentjs:1.1.1
config-file-provider:2.15.7

robot:1.6.4
junit:1.20
